{
  "name": "moment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prettier": "prettier-airbnb-config",
  "scripts": {
    "start": "npm run clean; parcel src/index.html",
    "clean": "Remove-Item dist -Recurse; Remove-Item .cache -Recurse",
    "build": "npm run clean; parcel build src/index.html",
    "deploy": "npm run build; surge -d https://yuanyuanmoment.surge.sh dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "prettier-airbnb-config": "^1.0.0"
  }
}
